# discord-adapter-aws

./: README.md  pom.xml
src/main/java/com/pokenshin/connector/: DiscordConnector.java
src/main/java/com/pokenshin/handler/: AwsHandler.java
src/main/java/com/pokenshin/model/: DiscordMessage.java  DiscordMessageEmbed.java  DiscordMessageFooter.java
src/main/java/com/pokenshin/util/: JsonMapper.java
src/test/java/pokenshin/connector/: DiscordConnectorTest.java
src/test/java/pokenshin/handler/: AwsHandlerTest.java
src/test/java/pokenshin/util/: JsonMapperTest.java
